
price_in_multiple_of_hours=2
storageType=inMemory



details.vehicleInfo[0].type=truck
details.vehicleInfo[0].price=6
details.vehicleInfo[0].size=2




details.vehicleInfo[1].type=car
details.vehicleInfo[1].price=4
details.vehicleInfo[1].size=1



