
price_in_multiple_of_hours=1
storageType=inMemory



details.vehicleInfo[0].type=truck
details.vehicleInfo[0].price=3
details.vehicleInfo[0].size=2




details.vehicleInfo[1].type=car
details.vehicleInfo[1].price=2
details.vehicleInfo[1].size=1



